NODE_ENV=production
PORT=PORT_PROVIDED_BY_THE_PRODUCTION_ENVIRONMENT
HOST_IP_ADDRESS=YOUR_HOST_IP_ADDRESS
TOKEN_SECRET=affc4410df37476dbe7153e4c3c3f162fd5318e428c6c540113ca88233dfe1f6
DB_USERNAME=YOUR_EMAIL
DB_PASSWORD=YOUR_PASSWORD
DB_COLLECTION=YOUR_DATABASE_COLLECTION
